<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //  STATMENT IN JS

        // let x = 10;

        // if (x > 5) {
        //     console.log("x is greater than 5");
        // }
        // Output: x is greater than 5

        // let x = 3;

        // if (x > 5) {
        //     console.log("x is greater than 5");
        // } else {
        //     console.log("x is not greater than 5");
        // }
        // Output: x is not greater than 5

        // let x = 7;

        // if (x > 10) {
        //     console.log("x is greater than 10");
        // } else if (x > 5) {
        //     console.log("x is greater than 5 but less than or equal to 10");
        // } else {
        //     console.log("x is 5 or less");
        // }
        // Output: x is greater than 5 but less than or equal to 10

        let x = 8;

        if (x > 5) {
            if (x < 10) {
                console.log("x is between 5 and 10");
            } else {
                console.log("x is 10 or greater");
            }
        } else {
            console.log("x is 5 or less");
        }
        // Output: x is between 5 and 10




    </script>
</body>

</html>